================================================================================
GUIA DE SUSTENTACION - MODULO BD 2025-3
GABINETE DE ABOGADOS - REGISTRO DE CLIENTES
================================================================================
Universidad Distrital Francisco Jose de Caldas
Profesor: Sonia Ordonez Salinas
Periodo: 2025-3
================================================================================

ESTRUCTURA DEL PROYECTO
================================================================================

Modulo Interfaz/
|
|-- proyecto/                  # Configuracion Django
|   |-- settings.py           # Configuracion general
|   |-- urls.py               # Rutas de la aplicacion
|   |-- wsgi.py
|   +-- __init__.py
|
|-- clientes/                  # Aplicacion principal
|   |-- views.py              # Logica y conexion Oracle
|   |-- __init__.py
|   +-- apps.py
|
|-- templates/clientes/        # Interfaz HTML
|   +-- registro_cliente.html # Formulario de registro
|
|-- static/                    # Archivos estaticos
|   |-- css/
|   |   +-- styles.css        # Estilos CSS
|   +-- js/
|       +-- cliente.js        # JavaScript (AJAX)
|
|-- 01_crear_tablas.sql       # Script creacion de tablas
|-- 02_inserciones_datos.sql  # Script insercion de datos
|-- 08_consultas_sql.sql      # Consultas de ejemplo
|-- requirements.txt          # Dependencias Python
+-- manage.py                 # Administrador Django

================================================================================
PASOS PARA LA SUSTENTACION
================================================================================

PASO 1: INICIAR ORACLE XE
-------------------------
- Verificar que el servicio Oracle este corriendo
- Abrir: Inicio > Oracle Database 11g > Start Database

PASO 2: VERIFICAR DATOS EN ORACLE (SQL Developer o SQL*Plus)
------------------------------------------------------------
Conectarse con: Usuario: BD85 / Password: bd85

-- Ver tablas creadas:
SELECT table_name FROM user_tables ORDER BY table_name;

-- Ver clientes:
SELECT * FROM CLIENTE;

-- Ver tipos de documento:
SELECT * FROM TIPODOCUMENTO;

PASO 3: INICIAR SERVIDOR DJANGO
-------------------------------
Abrir terminal en la carpeta del proyecto:

cd "C:\Users\DELLPHOTO\Documents\Universidad Distrital\S9 _ 2025-III\26140 - BASES DE DATOS\Modulo Interfaz"
.\.venv\Scripts\Activate.ps1
python manage.py runserver

PASO 4: ABRIR LA APLICACION
---------------------------
Navegar a: http://127.0.0.1:8000/

PASO 5: DEMOSTRAR FUNCIONALIDADES
---------------------------------
a) BUSCAR CLIENTE:
   - Ingresar codigo: C0001
   - Presionar boton "Buscar"
   - Los datos se cargan automaticamente

b) GUARDAR CLIENTE NUEVO:
   - Ingresar codigo: C0006
   - Llenar todos los campos
   - Presionar "Guardar"
   - Verificar mensaje de exito

c) ACTUALIZAR CLIENTE:
   - Buscar cliente existente (C0001)
   - Modificar algun campo
   - Presionar "Guardar"
   - Verificar que se actualizo

PASO 6: VERIFICAR EN BASE DE DATOS
----------------------------------
-- En SQL Developer, ejecutar:
SELECT * FROM CLIENTE WHERE codCliente = 'C0006';

================================================================================
PUNTOS CLAVE PARA EXPLICAR
================================================================================

1. CONEXION A ORACLE (sin ORM)
------------------------------
Archivo: clientes/views.py

- Se usa 'oracledb' (python-oracledb) en modo THICK
- Conexion directa con SQL puro
- NO se usa Django ORM (models.py)
- Credenciales: BD85/bd85 en localhost:1521/XE

Codigo clave:
    oracledb.init_oracle_client(lib_dir=r"C:\oraclexe\app\oracle\product\11.2.0\server\bin")
    conexion = oracledb.connect(user='BD85', password='bd85', dsn='localhost:1521/XE')

2. UNA SOLA CONSULTA POR OPERACION
----------------------------------
- obtener_tipos_documento(): 1 SELECT
- obtener_cliente(): 1 SELECT con JOIN
- guardar_cliente(): 1 SELECT (verificar) + 1 INSERT/UPDATE

3. PREVENCION SQL INJECTION
---------------------------
Se usan bind variables (:parametro):
    cursor.execute("SELECT * FROM CLIENTE WHERE codCliente = :cod", {'cod': codigo})

4. TRANSACCIONES
----------------
- conexion.commit() para confirmar
- conexion.rollback() en caso de error

5. LISTA DESPLEGABLE DINAMICA
-----------------------------
Los tipos de documento se cargan desde Oracle al iniciar la pagina:
    SELECT idTipoDoc, descTipoDoc FROM TIPODOCUMENTO

6. AJAX SIN RECARGAR PAGINA
---------------------------
La busqueda y guardado usan fetch() de JavaScript
para comunicarse con el servidor sin recargar.

================================================================================
DATOS DE PRUEBA EN LA BASE DE DATOS
================================================================================

CLIENTES:
---------
| Codigo | Nombre    | Apellido       | Documento  | Tipo |
|--------|-----------|----------------|------------|------|
| C0001  | Juan      | Perez Garcia   | 1234567890 | CC   |
| C0002  | Maria     | Lopez Martinez | 9876543210 | CC   |
| C0003  | Carlos    | Rodriguez Diaz | 5555555555 | CE   |
| C0004  | Ana       | Gonzalez Ruiz  | 7777777777 | CC   |
| C0005  | Pedro     | Sanchez Torres | 8888888888 | PA   |

TIPOS DE DOCUMENTO:
-------------------
| ID | Descripcion            |
|----|------------------------|
| CC | Cedula de Ciudadania   |
| CE | Cedula de Extranjeria  |
| PA | Pasaporte              |

================================================================================
ARCHIVOS IMPORTANTES PARA LA ENTREGA
================================================================================

OBLIGATORIOS:
1. 01_crear_tablas.sql        - Script DDL
2. 02_inserciones_datos.sql   - Script DML
3. proyecto/settings.py       - Configuracion Django
4. clientes/views.py          - Logica Python + Oracle
5. proyecto/urls.py           - Rutas URL
6. templates/.../registro_cliente.html - Interfaz
7. static/css/styles.css      - Estilos
8. static/js/cliente.js       - JavaScript

ADICIONALES:
- requirements.txt            - Dependencias
- README.md                   - Documentacion
- Power Designer (.pdm)       - CREAR MANUALMENTE
- Modelo ER (PDF)             - EXPORTAR DE POWER DESIGNER

================================================================================
COMANDOS UTILES
================================================================================

# Activar entorno virtual:
.\.venv\Scripts\Activate.ps1

# Iniciar servidor:
python manage.py runserver

# Probar conexion Oracle:
python -c "import oracledb; oracledb.init_oracle_client(lib_dir=r'C:\oraclexe\app\oracle\product\11.2.0\server\bin'); conn = oracledb.connect(user='BD85', password='bd85', dsn='localhost:1521/XE'); print('Conexion OK'); conn.close()"

================================================================================
PREGUNTAS FRECUENTES DE SUSTENTACION
================================================================================

P: Por que no usa Django ORM?
R: El requisito especifica SQL puro sin framework que enmascare la BD.

P: Como previene SQL Injection?
R: Usando bind variables (:param) en lugar de concatenar strings.

P: Cuantas consultas hace por operacion?
R: Una sola consulta por operacion, como especifica el requisito.

P: Que pasa si Oracle no esta corriendo?
R: La aplicacion muestra "Error de conexion a la base de datos".

P: Como funciona la busqueda con lupa?
R: Usa AJAX (fetch) para buscar sin recargar la pagina.

================================================================================
FIN DE LA GUIA DE SUSTENTACION
================================================================================
